# foodiedev

./: pom.xml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/htf/base/: BaseController.java
foodie-dev-common/src/main/java/com/htf/config/: RedisConfig.java  Swagger2.java  WebMvcConfig.java
foodie-dev-common/src/main/java/com/htf/enums/: EmCommentLevel.java  EmOrderStatus.java  EmPayMethod.java  IsShow.java  YesOrNo.java
foodie-dev-common/src/main/java/com/htf/error/: BusinessException.java  CommonError.java  EmBusinessError.java
foodie-dev-common/src/main/java/com/htf/interceptor/: UserTokenInterceptor.java
foodie-dev-common/src/main/java/com/htf/response/: ResponseJSONResult.java
foodie-dev-common/src/main/java/com/htf/task/: MyTask.java
foodie-dev-common/src/main/java/com/htf/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  SexUtil.java
foodie-dev-common/src/main/java/com/htf/volidator/: ValidationResult.java  ValidatorImpl.java
foodie-dev-controller/: pom.xml
foodie-dev-controller/src/main/java/com/htf/: Application.java
foodie-dev-controller/src/main/java/com/htf/aspect/: ServiceLogAspect.java
foodie-dev-controller/src/main/java/com/htf/controller/: AddressController.java  HelloController.java  IndexController.java  ItemController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java  StuController.java
foodie-dev-controller/src/main/resources/: application.yml  log4j.properties
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/htf/mapper/: CarouselMapper.java  CategoryCustomMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsCustomMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/com/htf/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mappers/: CarouselMapper.xml  CategoryCustomMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsCustomMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/com/htf/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/com/htf/vo/: AddressVO.java  CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  NewItemsVO.java  OrderVO.java  OrdersVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  SubmitOrdersVO.java  UsersVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/htf/service/: AddressService.java  CarouseService.java  CategoryService.java  ItemService.java  OrdersService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/htf/service/impl/: AddressServiceImpl.java  CarouseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrdersServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-payment/: pom.xml
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/htf/: Application.java
foodie-sso/src/main/java/com/htf/controller/: SSOController.java
foodie-sso/src/main/resources/: application.yml  log4j.properties
foodie-sso/src/main/resources/templates/: login.html
src/main/java/com/htf/: App.java
src/test/java/com/htf/: AppTest.java
